<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a628d9712c4fc5b60f3a78ec862dda" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinariaModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Cliente" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Especie" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Mascota" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.MascotaVacuna" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Raza" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Vacuna" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="VeterinariaModel.FK_Cliente_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Mascota_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Mascota_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Mascota_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_MascotaVacuna_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_MascotaVacuna_Vacuna" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>